apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb-sec-mysql
  namespace: tradebnb-dev
spec:
  encryptedData:
    rpass: ""
    upass: ""
    uusr: ""
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb-sec-mysql
      namespace: tradebnb-dev

